name=MS5607_SPI
version=0.0.1
author=Shawn Wei Chew <shawnweichew@gmail.com>
maintainer=Shawn Wei Chew <shawnweichew@gmail.com>
sentence=Arduino library (SPI) for MS5607 temperature and pressure sensor
paragraph=Experimental, GY-63, GY63.
category=Sensors
url=https://github.com/UCLA-Rocket-Project/MS5607_SPI
architectures=*
includes=MS5607_SPI.h 
depends=